# LibraryAPI

./: .dockerignore  .gitignore  Dockerfile  LambdaEntryPoint.cs  LibraryAPI2.csproj  LibraryAPI2.http  LibraryAPI2.sln  Program.cs  Readme.md  Startup.cs  apprunner.yaml  appsettings.json  consolidated_files.txt  migration.sql  samconfig.toml  serialize.bat  template.yaml
.aws-sam/: build.toml
Controllers/: AuthController.cs  BooksController.cs
DTOs/: BookDto.cs
Data/: LibraryContext.cs  LibraryContextFactory.cs
Migrations/: 20251202200604_InitialCreate.Designer.cs  20251202200604_InitialCreate.cs  20251211175540_InitialCreate.Designer.cs  20251211175540_InitialCreate.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs
Services/: AuthService.cs
